Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clock
Bundle-SymbolicName: com.packtpub.e4.clock.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.packtpub.e4.clock.ui.Activator
Bundle-Vendor: PACKTPUB
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.di;bundle-version="1.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.packtpub.e4.clock.ui
Import-Package: javax.inject;version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
